<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GetIspiti" ZOrder="16" X="548" Y="57" Height="155" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:GetKolegijByUser" ZOrder="15" X="487" Y="307" Height="209" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:GetKorisnici" ZOrder="14" X="792" Y="574" Height="263" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:GetOcjene" ZOrder="13" X="127" Y="658" Height="182" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:GetPrava" ZOrder="2" X="1147" Y="574" Height="155" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:GetProfesori" ZOrder="12" X="1151" Y="295" Height="209" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:GetProfesorKolegij" ZOrder="11" X="781" Y="295" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:getStatusiByKolegij" ZOrder="1" X="112" Y="93" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="32" SplitterPosition="277" />
    <Shape ID="DesignTable:GetStudenti" ZOrder="10" X="440" Y="574" Height="290" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:GetZvanja" ZOrder="9" X="1124" Y="75" Height="155" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KORISNICI_PRAVA_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KORISNICI_PROFESORI_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KORISNICI_STUDENTI_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROFESORI_ZVANJA_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROFESOR-KOLEGIJ_KOLEGIJI_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROFESOR-KOLEGIJ_PROFESORI_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>